<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>js相关笔记 | Rayshell&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Rayshell,Rayshell's Blog">
  
  <meta name="description" content="some 方法定义和用法：some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。some() 方法会依次执行数组的每个元素：如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。如果没有满足条件的元素，则返回false。注意：some() 不会对空数组进行检测。注意：some() 不会改变原始数组。1234//item是数组中正在处理的元素;i是数组中正在处理的">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="js相关笔记">
<meta property="og:url" content="http://www.rayshell.work/2019/03/27/js0327/index.html">
<meta property="og:site_name" content="Rayshell&#39;s blog">
<meta property="og:description" content="some 方法定义和用法：some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。some() 方法会依次执行数组的每个元素：如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。如果没有满足条件的元素，则返回false。注意：some() 不会对空数组进行检测。注意：some() 不会改变原始数组。1234//item是数组中正在处理的元素;i是数组中正在处理的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-27T01:32:16.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js相关笔记">
<meta name="twitter:description" content="some 方法定义和用法：some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。some() 方法会依次执行数组的每个元素：如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。如果没有满足条件的元素，则返回false。注意：some() 不会对空数组进行检测。注意：some() 不会改变原始数组。1234//item是数组中正在处理的元素;i是数组中正在处理的">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Rayshell&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>日志列表</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Rayshell&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 学习开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/Rayshelll">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/rayshell">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-js0327" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      js相关笔记
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/学习笔记/">学习笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h3 id="some-方法"><a href="#some-方法" class="headerlink" title="some 方法"></a>some 方法</h3><h4 id="定义和用法："><a href="#定义和用法：" class="headerlink" title="定义和用法："></a>定义和用法：</h4><p>some() 方法用于检测数组中的元素是否满足指定条件（函数提供）。<br>some() 方法会依次执行数组的每个元素：<br>如果有一个元素满足条件，则表达式返回true , 剩余的元素不会再执行检测。<br>如果没有满足条件的元素，则返回false。<br>注意：some() 不会对空数组进行检测。<br>注意：some() 不会改变原始数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//item是数组中正在处理的元素;i是数组中正在处理的元素的索引值</span><br><span class="line">some((item, i)=&gt;&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="localstorage"><a href="#localstorage" class="headerlink" title="localstorage"></a>localstorage</h3><p>在HTML5中，新加入了一个<code>localStorage</code>特性，这个特性主要是用来作为<strong>本地存储</strong>来使用的。</p>
<h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>解决了cookie存储空间不足的问题(cookie中每条cookie的存储空间为4k)，<code>localStorage</code>中一般浏览器支持的是5M大小，相当于一个5M大小的针对于前端页面的数据库，这个在不同的浏览器中localStorage会有所不同。</p>
<h4 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h4><ol>
<li>浏览器的大小不统一，并且在IE8以上的IE版本才支持localStorage这个属性</li>
<li>目前所有的浏览器中都会把localStorage的值类型限定为<code>string</code>类型，这个在对我们日常比较常见的JSON对象类型需要一些转换</li>
<li>localStorage在浏览器的隐私模式下面是不可读取的</li>
<li>localStorage本质上是对字符串的读取，如果存储内容多的话会消耗内存空间，会导致页面变卡</li>
<li>localStorage不能被爬虫抓取到</li>
</ol>
<h5 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h5><p><code>localStorage</code> 中的键值对总是以字符串的形式存储。 (需要注意, 和js对象相比, 键值对总是以字符串的形式存储意味着数值类型会自动转化为字符串类型).</p>
<h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>添加数据项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.setItem(&apos;myCat&apos;, &apos;Tom&apos;);</span><br></pre></td></tr></table></figure></p>
<p>读取数据项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let cat = localStorage.getItem(&apos;myCat&apos;);</span><br></pre></td></tr></table></figure></p>
<p>移除数据项目<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.removeItem(&apos;myCat&apos;);</span><br></pre></td></tr></table></figure></p>
<p>移除所有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localStorage.clear();</span><br></pre></td></tr></table></figure></p>
<h4 id="localStorage与sessionStorage的区别"><a href="#localStorage与sessionStorage的区别" class="headerlink" title="localStorage与sessionStorage的区别"></a>localStorage与sessionStorage的区别</h4><p><code>localStorage</code>属于永久性存储，而<code>sessionStorage</code>属于当会话结束的时候，sessionStorage中的键值对会被清空</p>
<h3 id="JSON-parse-和JSON-stringify"><a href="#JSON-parse-和JSON-stringify" class="headerlink" title="JSON.parse()和JSON.stringify()"></a>JSON.parse()和JSON.stringify()</h3><p>JSON.parse()从一个字符串中解析出json对象<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var data=&apos;&#123;&quot;name&quot;:&quot;goatling&quot;&#125;&apos; //解析对象JSON.parse(data) // 结果name:&quot;goatling&quot;</span><br></pre></td></tr></table></figure></p>
<p>JSON.stringify()从一个对象中解析出字符串<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var data=&#123;name:&apos;goatling&apos;&#125;</span><br><span class="line">JSON.stringify(data) // 结果&apos;&#123;&quot;name&quot;:&quot;goatling&quot;&#125;&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="Array操作方法"><a href="#Array操作方法" class="headerlink" title="Array操作方法"></a>Array操作方法</h3><h6 id="splice"><a href="#splice" class="headerlink" title=".splice()"></a>.splice()</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.splice(index,howmany,item1,.....,itemX)</span><br></pre></td></tr></table></figure>
<p>index 必需。规定添加/删除项目的位置<br>howmany 必需。要删除的项目数量<br>item1, …, itemX可选。向数组添加的新项目。</p>
<h6 id="pop-方法用于删除并返回数组的最后一个元素。"><a href="#pop-方法用于删除并返回数组的最后一个元素。" class="headerlink" title=".pop() 方法用于删除并返回数组的最后一个元素。"></a>.pop() 方法用于删除并返回数组的最后一个元素。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.pop()</span><br></pre></td></tr></table></figure>
<h6 id="unshift-方法可向数组的开头添加一个或更多元素，并返回新的长度。"><a href="#unshift-方法可向数组的开头添加一个或更多元素，并返回新的长度。" class="headerlink" title=".unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。"></a>.unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arrayObject.unshift(item1,.....,itemX)</span><br></pre></td></tr></table></figure>
<p>item向数组添加的元素，第一个必填</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月27日 09:32</p>
        <p>原始链接： <a class="post-url" href="/2019/03/27/js0327/" title="js相关笔记">http://www.rayshell.work/2019/03/27/js0327/</a></p>
        <footer>
            <a href="http://www.rayshell.work">
                <img src="/images/logo.png" alt="Rayshell">
                Rayshell
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝可乐
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.rayshell.work/2019/03/27/js0327/&title=《js相关笔记》 — Rayshell's blog&pic=images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.rayshell.work/2019/03/27/js0327/&title=《js相关笔记》 — Rayshell's blog&source=奋力学习前端的小菜鸟！" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.rayshell.work/2019/03/27/js0327/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《js相关笔记》 — Rayshell's blog&url=http://www.rayshell.work/2019/03/27/js0327/&via=http://www.rayshell.work" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.rayshell.work/2019/03/27/js0327/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.rayshell.work/2019/03/27/js0327/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/JavaScript/" class="color1">JavaScript</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#some-方法"><span class="post-toc-text">some 方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#定义和用法："><span class="post-toc-text">定义和用法：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#localstorage"><span class="post-toc-text">localstorage</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#优势"><span class="post-toc-text">优势</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#局限"><span class="post-toc-text">局限</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#注意"><span class="post-toc-text">注意</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#语法"><span class="post-toc-text">语法</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#localStorage与sessionStorage的区别"><span class="post-toc-text">localStorage与sessionStorage的区别</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JSON-parse-和JSON-stringify"><span class="post-toc-text">JSON.parse()和JSON.stringify()</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Array操作方法"><span class="post-toc-text">Array操作方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#splice"><span class="post-toc-text">.splice()</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#pop-方法用于删除并返回数组的最后一个元素。"><span class="post-toc-text">.pop() 方法用于删除并返回数组的最后一个元素。</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#unshift-方法可向数组的开头添加一个或更多元素，并返回新的长度。"><span class="post-toc-text">.unshift() 方法可向数组的开头添加一个或更多元素，并返回新的长度。</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/03/22/learnVue-1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">学习Vue.js的第一天</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Rayshell<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.rayshell.work",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/学习笔记/">学习笔记</a><a class="category-link" href="/categories/随笔/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>日志列表</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>