<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>学习Vue.js的第一天 | Rayshell&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Rayshell,Rayshell's Blog">
  
  <meta name="description" content="今天是学习Vue.js的第一天，在老师的讲解下，感觉Vue.js是真的很有用，为前端程序员简化了太多工作了，真的是爱上了！　　这一节内容包括：MVC和MVVM的区别；Vue.js的基本语言；v-loak、v-text、v-html、v-bind、v-on使用；事件修饰符；v-model 双向数据绑定；Vue中内联样式的使用；v-for 和 key 的使用属性；v-if 和 v-show 的使用">
<meta name="keywords" content="Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Vue.js的第一天">
<meta property="og:url" content="http://www.rayshell.work/2019/03/22/learnVue-1/index.html">
<meta property="og:site_name" content="Rayshell&#39;s blog">
<meta property="og:description" content="今天是学习Vue.js的第一天，在老师的讲解下，感觉Vue.js是真的很有用，为前端程序员简化了太多工作了，真的是爱上了！　　这一节内容包括：MVC和MVVM的区别；Vue.js的基本语言；v-loak、v-text、v-html、v-bind、v-on使用；事件修饰符；v-model 双向数据绑定；Vue中内联样式的使用；v-for 和 key 的使用属性；v-if 和 v-show 的使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.rayshell.work/images/MVC.png">
<meta property="og:updated_time" content="2019-03-22T02:46:37.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Vue.js的第一天">
<meta name="twitter:description" content="今天是学习Vue.js的第一天，在老师的讲解下，感觉Vue.js是真的很有用，为前端程序员简化了太多工作了，真的是爱上了！　　这一节内容包括：MVC和MVVM的区别；Vue.js的基本语言；v-loak、v-text、v-html、v-bind、v-on使用；事件修饰符；v-model 双向数据绑定；Vue中内联样式的使用；v-for 和 key 的使用属性；v-if 和 v-show 的使用">
<meta name="twitter:image" content="http://www.rayshell.work/images/MVC.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Rayshell&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>日志列表</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Rayshell&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 学习开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/Rayshelll">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/rayshell">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-learnVue-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      学习Vue.js的第一天
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/学习笔记/">学习笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-22
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>　　今天是学习Vue.js的第一天，在老师的讲解下，感觉Vue.js是真的很有用，为前端程序员简化了太多工作了，真的是爱上了！<br>　　这一节内容包括：<em><code>MVC和MVVM的区别</code></em>；<em><code>Vue.js的基本语言</code></em>；<em><code>v-loak、v-text、v-html、v-bind、v-on使用；事件修饰符；v-model 双向数据绑定</code></em>；<em><code>Vue中内联样式的使用</code></em>；<em><code>v-for 和 key 的使用属性</code></em>；<em><code>v-if 和 v-show 的使用和特点</code></em>。</p>
<h3 id="MVC和MVVM的区别"><a href="#MVC和MVVM的区别" class="headerlink" title="MVC和MVVM的区别"></a>MVC和MVVM的区别</h3><p><img src="/images/MVC.png" alt="MVC与MVVM"></p>
<hr>
<h3 id="Vue-js的基本语言"><a href="#Vue-js的基本语言" class="headerlink" title="Vue.js的基本语言"></a>Vue.js的基本语言</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>vue基本语法<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--1、引用Vue框架--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--不要给body加id="app"--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--将来new的Vue实例，会控制这个元素中的所有内容--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--Vue实例所控制的这个元素区域，就是我们的V--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        // 2、创建一个Vue实例</span></span><br><span class="line"><span class="undefined">        // 当我们导入包之后，在浏览器的内存中，就多了一个Vue构造函数</span></span><br><span class="line"><span class="undefined">        // 注意：我们new出来的这个vm对象，就是我们MVVM中的VM调度者</span></span><br><span class="line"><span class="undefined">        var vm = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">            el: '#app',//表示，当前这个new的这个实例额，就是我们要操作的区域</span></span><br><span class="line"><span class="undefined">            //这里的data就是MVVM中的M，专门用来保存每个页面的数据</span></span><br><span class="line"><span class="undefined">            data: &#123;</span></span><br><span class="line"><span class="undefined">                msg: 'Hello Vue.js!'//通过Vue提供的指令，很方便的就能把数据渲染到页面上，程序员不在手动操作DOM元素了</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;)</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="v-loak、v-text、v-html、v-bind、v-on使用"><a href="#v-loak、v-text、v-html、v-bind、v-on使用" class="headerlink" title="v-loak、v-text、v-html、v-bind、v-on使用"></a>v-loak、v-text、v-html、v-bind、v-on使用</h3><ul>
<li><code>v-loak</code>使用<code>v-cloak</code>可以解决插值表达式闪烁的问题；</li>
<li><code>v-text</code>默认<code>v-text</code>是没有闪烁问题的；</li>
<li><code>v-text</code>会覆盖元素中原本的内容，但是插值表达式只会替换自己的这个占位符，不会把整个元素的内容清空；</li>
<li><code>v-html</code>可以解析<code>html</code>标签，也会覆盖元素中原本的内容；</li>
<li><code>v-blind</code>是Vue中绑定属性的指令；可以写合法的<code>JS</code>表达式；可以简写为<code>:</code>；</li>
<li><code>v-on</code>是事件绑定机制，浏览器常见的事件都可以用<code>v-on</code>来绑定<code>mouseon</code>、<code>click</code>等；可以简写为<code>@</code>；</li>
</ul>
<h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><ul>
<li><code>.stop</code>修饰符阻止了向上冒泡行为，冒泡行为是本身存在的；</li>
<li><code>.prevent</code>修饰符阻止了事件的默认行为；</li>
<li><code>.capture</code>修饰符触发捕获触发机制，先触发被捕获的</li>
<li><code>.self</code>修饰符只有当前元素才触发；</li>
<li><code>.once</code>修饰符只触发一次</li>
<li><code>.self</code>与<code>.stop</code>的不同点，.self只触发当前元素，阻止不了其他元素，.stop阻止了上级所有元素；</li>
<li>所有修饰符可以串联使用；<a href="mailto:`@click.prevent.once" target="_blank" rel="noopener">`@click.prevent.once</a>=”link”`</li>
</ul>
<h3 id="v-model-双向数据绑定"><a href="#v-model-双向数据绑定" class="headerlink" title="v-model 双向数据绑定"></a>v-model 双向数据绑定</h3><ul>
<li><code>v-bind</code>只能实现数据的单向绑定M到V;<code>&lt;input type=&quot;text&quot; v-bind:value=&quot;msg&quot;&gt;</code></li>
<li><code>v-model</code>能实现数据的双向绑定，M到V，V到M；<code>&lt;input type=&quot;text&quot; v-model=&quot;msg&quot;&gt;</code></li>
<li>注意：<code>v-model</code>只能运用到表单中：<code>input</code>(radio text address email) <code>select</code> <code>CheckBox</code> <code>textarea</code></li>
</ul>
<h3 id="Vue中使用样式"><a href="#Vue中使用样式" class="headerlink" title="Vue中使用样式"></a>Vue中使用样式</h3><h4 id="Vue中class类的使用-class"><a href="#Vue中class类的使用-class" class="headerlink" title="Vue中class类的使用:class"></a>Vue中class类的使用<code>:class</code></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--直接使用class类--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">"italic thin"</span>&gt;</span>这是也个很大的H1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--Vue中class使用v-bind做数据绑定使用样式--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--第一种：直接传递一个数组--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:class</span>=<span class="string">"['italic', 'thin']"</span>&gt;</span>这是也个很大的H1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--第二种：在数组中使用三元表达式--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:class</span>=<span class="string">"['italic', 'thin', flag?'active':'']"</span>&gt;</span>这是也个很大的H1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--第三种：在数组中适用对象来代替三元表达式--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:class</span>=<span class="string">"['italic', 'thin', &#123;'active':flag&#125;]"</span>&gt;</span>这是也个很大的H1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--第四种：直接使用对象，对象的属性是类名，可以使用引号也可以不使用，属性的值是一个标识符--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:class</span>=<span class="string">"&#123;italic:true, red:true, active:flag&#125;"</span>&gt;</span>这是也个很大的H1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--可以将对象放入vm实例中，然后引用--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:class</span>=<span class="string">"classObj"</span>&gt;</span>这是也个很大的H1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        var vm = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">            el: '#app',</span></span><br><span class="line"><span class="undefined">            data: &#123;</span></span><br><span class="line"><span class="undefined">                flag: true,</span></span><br><span class="line"><span class="undefined">                classObj: &#123;italic:true, red:true, active:'flag'&#125;</span></span><br><span class="line"><span class="undefined">            &#125;,</span></span><br><span class="line"><span class="undefined">            methods: &#123;&#125;</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="Vue中内联样式的使用-style"><a href="#Vue中内联样式的使用-style" class="headerlink" title="Vue中内联样式的使用:style"></a>Vue中内联样式的使用<code>:style</code></h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--对象就是无序的键值对集合--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--属性有-的需要用''括起来，font-size--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:style</span>=<span class="string">"&#123;color:'red', 'font-size': '28px'&#125;"</span>&gt;</span>hello hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:style</span>=<span class="string">"styleObj"</span>&gt;</span>hello hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">:style</span>=<span class="string">"[styleObj, styleObj1]"</span>&gt;</span>hello hello<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        var vm = new Vue(&#123;</span></span><br><span class="line"><span class="undefined">            el: '#app',</span></span><br><span class="line"><span class="undefined">            data: &#123;</span></span><br><span class="line"><span class="undefined">                styleObj: &#123;color:'green', 'font-size': '24px'&#125;,</span></span><br><span class="line"><span class="undefined">                styleObj1: &#123;'font-style': 'italic'&#125;,</span></span><br><span class="line"><span class="undefined">            &#125;,</span></span><br><span class="line"><span class="undefined">            methods: &#123;&#125;</span></span><br><span class="line"><span class="undefined">        &#125;);</span></span><br><span class="line"><span class="undefined">    </span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="v-for-和-key-的使用属性"><a href="#v-for-和-key-的使用属性" class="headerlink" title="v-for 和 key 的使用属性"></a>v-for 和 key 的使用属性</h3><h4 id="v-for遍历"><a href="#v-for遍历" class="headerlink" title="v-for遍历"></a>v-for遍历</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--循环普通数组--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; list[0] &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"item in list"</span>&gt;</span>&#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(item,i) in list"</span>&gt;</span>索引值为：&#123;&#123; i &#125;&#125;  内容为： &#123;&#123; item &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment">&lt;!--循环复杂数组--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(user in list2"</span>&gt;</span>id为：&#123;&#123; user.id &#125;&#125;  用户名为： &#123;&#123; user.name &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(user,i) in list2"</span>&gt;</span>索引值为：&#123;&#123; i &#125;&#125; id为：&#123;&#123; user.id &#125;&#125;  用户名为： &#123;&#123; user.name &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment">&lt;!--遍历对象--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"(val,key,i) in user"</span>&gt;</span>索引值为：&#123;&#123; i &#125;&#125;  属性名为：&#123;&#123; key &#125;&#125;  属性值为： &#123;&#123; val &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment">&lt;!--迭代数字--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--in后面放普通数组，对象数组、对象，还可以是数字--&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--使用v-for迭代数字，从1开始--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"count in 10"</span>&gt;</span>这是第&#123;&#123;count&#125;&#125;此循环<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="key值的使用"><a href="#key值的使用" class="headerlink" title="key值的使用"></a>key值的使用</h4><ul>
<li>注意<code>v-for</code>循环的时候，<code>key</code>的属性只能用<code>number</code>或是<code>string</code>；</li>
<li>key在使用的时候，必须使用<code>v-bind</code>指令来绑定的形式，制定<code>key</code>的值</li>
<li>在组件中使用v-for循环的时候，或是在一些特殊情况中，如果使用<code>v-for</code>有问题，必须使用<code>key</code>值，<code>key</code>值指定为唯一的字符串/数字类型<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">v-for</span>=<span class="string">"item in list"</span> <span class="attr">:key</span>=<span class="string">"item.id"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span>&gt;</span>&#123;&#123;item.id&#125;&#125;--&#123;&#123;item.name&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="v-if-和-v-show-的使用和特点"><a href="#v-if-和-v-show-的使用和特点" class="headerlink" title="v-if 和 v-show 的使用和特点"></a>v-if 和 v-show 的使用和特点</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> @<span class="attr">click</span>=<span class="string">"flag=!flag"</span> <span class="attr">value</span>=<span class="string">"切换"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--v-if的特点是每次都会删除元素，创建元素--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--v-show不会进行对DOM元素的操作，只是将display：none样式--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--v-if 有较高的切换性能消耗--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--v-show 有较高的初始渲染消耗--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--如果频繁切换，最好不用v-if--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--如果元素可能永远也不可能被显示出来，则推荐v-if--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span> <span class="attr">v-if</span>=<span class="string">"flag"</span>&gt;</span>这是v-if控制的元素<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h3</span> <span class="attr">v-show</span>=<span class="string">"flag"</span>&gt;</span>这是v-show控制的元素<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li><code>MVC</code>和<code>MVVM</code>的区别;</li>
<li>学习了<code>Vue</code>的基本代码结构;</li>
<li>插值表达式 <code>v-cloak</code> <code>v-tex</code> <code>v-html</code> <code>v-bind</code>(缩写<code>:</code>) <code>v-on</code>(缩写<code>@</code>) <code>v-model</code> <code>v-for</code> <code>v-show</code>;</li>
<li>事件修饰符 <code>.stop</code> <code>.prevent`</code>.capture<code></code>.self<code></code>.once`</li>
<li><code>el</code>指定要控制的区域;<code>data</code>是个对象，指定控制区域要用的数据;<code>methods</code>虽然带了个s后缀，但是是一个对象，这里可以自定义方法;</li>
<li>在vm实例中要访问<code>data</code>上的属性或是<code>methods</code>里的方法，必须带上<code>this</code>;</li>
<li>在使用<code>v-for</code>是学会使用key属性（只接受唯一的<code>string</code>/<code>number</code>）;</li>
<li><code>v-model</code>只能应用于表单元素;</li>
<li>在Vue绑定样式的两种方式：<code>:clas</code> <code>:style</code>;</li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年03月22日 10:46</p>
        <p>原始链接： <a class="post-url" href="/2019/03/22/learnVue-1/" title="学习Vue.js的第一天">http://www.rayshell.work/2019/03/22/learnVue-1/</a></p>
        <footer>
            <a href="http://www.rayshell.work">
                <img src="/images/logo.png" alt="Rayshell">
                Rayshell
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我喝可乐
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.rayshell.work/2019/03/22/learnVue-1/&title=《学习Vue.js的第一天》 — Rayshell's blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.rayshell.work/2019/03/22/learnVue-1/&title=《学习Vue.js的第一天》 — Rayshell's blog&source=奋力学习前端的小菜鸟！" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.rayshell.work/2019/03/22/learnVue-1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《学习Vue.js的第一天》 — Rayshell's blog&url=http://www.rayshell.work/2019/03/22/learnVue-1/&via=http://www.rayshell.work" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.rayshell.work/2019/03/22/learnVue-1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.rayshell.work/2019/03/22/learnVue-1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Vue.js/" class="color2">Vue.js</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#MVC和MVVM的区别"><span class="post-toc-text">MVC和MVVM的区别</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Vue-js的基本语言"><span class="post-toc-text">Vue.js的基本语言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#v-loak、v-text、v-html、v-bind、v-on使用"><span class="post-toc-text">v-loak、v-text、v-html、v-bind、v-on使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#事件修饰符"><span class="post-toc-text">事件修饰符</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#v-model-双向数据绑定"><span class="post-toc-text">v-model 双向数据绑定</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Vue中使用样式"><span class="post-toc-text">Vue中使用样式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Vue中class类的使用-class"><span class="post-toc-text">Vue中class类的使用:class</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Vue中内联样式的使用-style"><span class="post-toc-text">Vue中内联样式的使用:style</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#v-for-和-key-的使用属性"><span class="post-toc-text">v-for 和 key 的使用属性</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#v-for遍历"><span class="post-toc-text">v-for遍历</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#key值的使用"><span class="post-toc-text">key值的使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#v-if-和-v-show-的使用和特点"><span class="post-toc-text">v-if 和 v-show 的使用和特点</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/03/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">开启博客之旅</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 Rayshell<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://www.rayshell.work",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/学习笔记/">学习笔记</a><a class="category-link" href="/categories/随笔/">随笔</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>日志列表</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/面试/" style="font-size: 10px;">面试</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>